# DemigodsEye

./: DemigodsEye.sln
CameraMoniter/: CameraMoniter.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs
CameraMoniter/Controllers/: HomeController.cs
CameraMoniter/Models/: ErrorViewModel.cs  ImageModel.cs
CameraMoniter/Properties/: launchSettings.json
CameraMoniter/Views/: _ViewImports.cshtml
CameraMoniter/Views/Home/: Index.cshtml
CameraMoniter/Views/Shared/: _Layout.cshtml
RemoteCamera/: Program.cs  RemoteCamera.csproj
RemoteCamera/Properties/: launchSettings.json
